sce_account_username=whliang@cn.ibm.com
sce_account_pwd=1ZQA2XWS
sce_account_has_passphrase=false
sce_account_unlock_passphrase=unlock
sce_account_lock_file_path=/home/hailiang/sce/whliang.key
sce_ssh_key=SCEDeck
sce_private_key=src/main/resources/storagekey.com_rsa
sce_public_key=src/main/resources/storagekey.com_rsa_pub
log4j_enable=true
log4j_xml=src/main/resources/log4j.xml
bpm_installation_scripts=bpm_windows_image/installer
bpm_image_asset_content=bpm_windows_image/asset
bpm_image_developers=src/main/resources/sce_developers.json