<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<DeployNotation:DeployDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:DeployNotation="http://www.ibm.com/ccl/soa/deploy/notation/1.0.0/" xmlns:core="http://www.ibm.com/ccl/soa/deploy/core/1.0.0/" xmlns:db2Deploy="http://www.ibm.com/ccl/soa/deploy/db2/1.0.0/" xmlns:genericsoftware="http://www.ibm.com/ccl/soa/deploy/genericsoftware/1.0.0/" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:os="http://www.ibm.com/ccl/soa/deploy/os/1.0.0/" xmlns:server="http://www.ibm.com/ccl/soa/deploy/server/1.0.0/" xmi:id="_e6j2wBaiEeKrcZ_EJSUkXw" type="DeployCore" name="BPMAdv85" measurementUnit="Himetric">
  <children xmi:type="notation:Node" xmi:id="_sukYMBatEeKrcZ_EJSUkXw" type="ShapesContainer">
    <children xmi:type="notation:Node" xmi:id="_sukYNRatEeKrcZ_EJSUkXw" type="DeployName">
      <element xmi:type="core:Unit" href="BPMAdv85.topology#/DeveloperCloudVirtualImageUnit_606121"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_sukYNhatEeKrcZ_EJSUkXw" type="HybridShapes">
      <children xmi:type="notation:Node" xmi:id="_suuwRxatEeKrcZ_EJSUkXw" type="ListContainer">
        <children xmi:type="notation:Node" xmi:id="_suvXUBatEeKrcZ_EJSUkXw" type="DeployName">
          <element xmi:type="server:ServerUnit" href="BPMAdv85.topology#/ServerUnit_606121"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_suvXURatEeKrcZ_EJSUkXw" type="HybridList">
          <styles xmi:type="notation:DrawerStyle" xmi:id="_suvXUhatEeKrcZ_EJSUkXw"/>
          <styles xmi:type="notation:TitleStyle" xmi:id="_suvXUxatEeKrcZ_EJSUkXw"/>
          <styles xmi:type="notation:SortingStyle" xmi:id="_suvXVBatEeKrcZ_EJSUkXw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_suvXVRatEeKrcZ_EJSUkXw"/>
          <element xmi:type="server:ServerUnit" href="BPMAdv85.topology#/ServerUnit_606121"/>
        </children>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_suuwSBatEeKrcZ_EJSUkXw" fontName="Segoe UI" fontHeight="8" fillColor="15390140" transparency="0" lineColor="14263149" lineWidth="1"/>
        <styles xmi:type="notation:LineTypeStyle" xmi:id="_suuwSRatEeKrcZ_EJSUkXw"/>
        <styles xmi:type="DeployNotation:DeployStyle" xmi:id="_suuwSxatEeKrcZ_EJSUkXw" backedupName="64 bit System" backedupCategory="Server"/>
        <element xmi:type="server:ServerUnit" href="BPMAdv85.topology#/ServerUnit_606121"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_suuwShatEeKrcZ_EJSUkXw" x="5310" y="17504" width="5262" height="1820"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_suvXVhatEeKrcZ_EJSUkXw" type="ListContainer">
        <children xmi:type="notation:Node" xmi:id="_suvXWxatEeKrcZ_EJSUkXw" type="DeployName">
          <element xmi:type="db2Deploy:DB2SystemUnit" href="BPMAdv85.topology#/DB2SystemUnit_606121"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_suv-YBatEeKrcZ_EJSUkXw" type="HybridList">
          <children xmi:type="notation:Node" xmi:id="_suv-ZRatEeKrcZ_EJSUkXw" type="ListContainer">
            <children xmi:type="notation:Node" xmi:id="_suv-ahatEeKrcZ_EJSUkXw" type="DeployName">
              <element xmi:type="db2Deploy:DB2InstanceUnit" href="BPMAdv85.topology#/DB2InstanceUnit_606121"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_suv-axatEeKrcZ_EJSUkXw" type="HybridList">
              <children xmi:type="notation:Node" xmi:id="_suwlcBatEeKrcZ_EJSUkXw" type="ListContainer">
                <children xmi:type="notation:Node" xmi:id="_suwldRatEeKrcZ_EJSUkXw" type="DeployName">
                  <element xmi:type="os:PortConfigUnit" href="BPMAdv85.topology#/PortConfigUnit_606122"/>
                </children>
                <children xmi:type="notation:Node" xmi:id="_suwldhatEeKrcZ_EJSUkXw" type="HybridList">
                  <styles xmi:type="notation:DrawerStyle" xmi:id="_suwldxatEeKrcZ_EJSUkXw" collapsed="true"/>
                  <styles xmi:type="notation:TitleStyle" xmi:id="_suwleBatEeKrcZ_EJSUkXw"/>
                  <styles xmi:type="notation:SortingStyle" xmi:id="_suwleRatEeKrcZ_EJSUkXw"/>
                  <styles xmi:type="notation:FilteringStyle" xmi:id="_suwlehatEeKrcZ_EJSUkXw"/>
                  <element xmi:type="os:PortConfigUnit" href="BPMAdv85.topology#/PortConfigUnit_606122"/>
                </children>
                <styles xmi:type="notation:ShapeStyle" xmi:id="_suwlcRatEeKrcZ_EJSUkXw" fontName="Segoe UI" fontHeight="8" fillColor="15390140" transparency="0" lineColor="14263149" lineWidth="1"/>
                <styles xmi:type="notation:LineTypeStyle" xmi:id="_suwlchatEeKrcZ_EJSUkXw"/>
                <styles xmi:type="DeployNotation:DeployStyle" xmi:id="_suwldBatEeKrcZ_EJSUkXw" backedupName="Port Configuration" backedupCategory="Port Configuration"/>
                <element xmi:type="os:PortConfigUnit" href="BPMAdv85.topology#/PortConfigUnit_606122"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_suwlcxatEeKrcZ_EJSUkXw"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_suxMgBatEeKrcZ_EJSUkXw" type="ListContainer">
                <children xmi:type="notation:Node" xmi:id="_suxMhRatEeKrcZ_EJSUkXw" type="DeployName">
                  <element xmi:type="db2Deploy:DB2DatabaseUnit" href="BPMAdv85.topology#/DB2DatabaseUnit_606121"/>
                </children>
                <children xmi:type="notation:Node" xmi:id="_suxMhhatEeKrcZ_EJSUkXw" type="HybridList">
                  <styles xmi:type="notation:DrawerStyle" xmi:id="_suxMhxatEeKrcZ_EJSUkXw" collapsed="true"/>
                  <styles xmi:type="notation:TitleStyle" xmi:id="_suxMiBatEeKrcZ_EJSUkXw"/>
                  <styles xmi:type="notation:SortingStyle" xmi:id="_suxMiRatEeKrcZ_EJSUkXw"/>
                  <styles xmi:type="notation:FilteringStyle" xmi:id="_suxMihatEeKrcZ_EJSUkXw"/>
                  <element xmi:type="db2Deploy:DB2DatabaseUnit" href="BPMAdv85.topology#/DB2DatabaseUnit_606121"/>
                </children>
                <styles xmi:type="notation:ShapeStyle" xmi:id="_suxMgRatEeKrcZ_EJSUkXw" fontName="Segoe UI" fontHeight="8" fillColor="15390140" transparency="0" lineColor="14263149" lineWidth="1"/>
                <styles xmi:type="notation:LineTypeStyle" xmi:id="_suxMghatEeKrcZ_EJSUkXw"/>
                <styles xmi:type="DeployNotation:DeployStyle" xmi:id="_suxMhBatEeKrcZ_EJSUkXw" backedupName="BPMDB" backedupCategory="DB2 Database"/>
                <element xmi:type="db2Deploy:DB2DatabaseUnit" href="BPMAdv85.topology#/DB2DatabaseUnit_606121"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_suxMgxatEeKrcZ_EJSUkXw"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_suxzkBatEeKrcZ_EJSUkXw" type="ListContainer">
                <children xmi:type="notation:Node" xmi:id="_suxzlRatEeKrcZ_EJSUkXw" type="DeployName">
                  <element xmi:type="db2Deploy:DB2DatabaseUnit" href="BPMAdv85.topology#/DB2DatabaseUnit_606121_2"/>
                </children>
                <children xmi:type="notation:Node" xmi:id="_suxzlhatEeKrcZ_EJSUkXw" type="HybridList">
                  <styles xmi:type="notation:DrawerStyle" xmi:id="_suxzlxatEeKrcZ_EJSUkXw" collapsed="true"/>
                  <styles xmi:type="notation:TitleStyle" xmi:id="_suxzmBatEeKrcZ_EJSUkXw"/>
                  <styles xmi:type="notation:SortingStyle" xmi:id="_suxzmRatEeKrcZ_EJSUkXw"/>
                  <styles xmi:type="notation:FilteringStyle" xmi:id="_suxzmhatEeKrcZ_EJSUkXw"/>
                  <element xmi:type="db2Deploy:DB2DatabaseUnit" href="BPMAdv85.topology#/DB2DatabaseUnit_606121_2"/>
                </children>
                <styles xmi:type="notation:ShapeStyle" xmi:id="_suxzkRatEeKrcZ_EJSUkXw" fontName="Segoe UI" fontHeight="8" fillColor="15390140" transparency="0" lineColor="14263149" lineWidth="1"/>
                <styles xmi:type="notation:LineTypeStyle" xmi:id="_suxzkhatEeKrcZ_EJSUkXw"/>
                <styles xmi:type="DeployNotation:DeployStyle" xmi:id="_suxzlBatEeKrcZ_EJSUkXw" backedupName="PDWDB" backedupCategory="DB2 Database"/>
                <element xmi:type="db2Deploy:DB2DatabaseUnit" href="BPMAdv85.topology#/DB2DatabaseUnit_606121_2"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_suxzkxatEeKrcZ_EJSUkXw"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_suxzmxatEeKrcZ_EJSUkXw" type="ListContainer">
                <children xmi:type="notation:Node" xmi:id="_suzBsBatEeKrcZ_EJSUkXw" type="DeployName">
                  <element xmi:type="db2Deploy:DB2DatabaseUnit" href="BPMAdv85.topology#/DB2DatabaseUnit_606121_1"/>
                </children>
                <children xmi:type="notation:Node" xmi:id="_suzBsRatEeKrcZ_EJSUkXw" type="HybridList">
                  <styles xmi:type="notation:DrawerStyle" xmi:id="_suzBshatEeKrcZ_EJSUkXw" collapsed="true"/>
                  <styles xmi:type="notation:TitleStyle" xmi:id="_suzBsxatEeKrcZ_EJSUkXw"/>
                  <styles xmi:type="notation:SortingStyle" xmi:id="_suzBtBatEeKrcZ_EJSUkXw"/>
                  <styles xmi:type="notation:FilteringStyle" xmi:id="_suzBtRatEeKrcZ_EJSUkXw"/>
                  <element xmi:type="db2Deploy:DB2DatabaseUnit" href="BPMAdv85.topology#/DB2DatabaseUnit_606121_1"/>
                </children>
                <styles xmi:type="notation:ShapeStyle" xmi:id="_suxznBatEeKrcZ_EJSUkXw" fontName="Segoe UI" fontHeight="8" fillColor="15390140" transparency="0" lineColor="14263149" lineWidth="1"/>
                <styles xmi:type="notation:LineTypeStyle" xmi:id="_suxznRatEeKrcZ_EJSUkXw"/>
                <styles xmi:type="DeployNotation:DeployStyle" xmi:id="_suyaoBatEeKrcZ_EJSUkXw" backedupName="CMNDB" backedupCategory="DB2 Database"/>
                <element xmi:type="db2Deploy:DB2DatabaseUnit" href="BPMAdv85.topology#/DB2DatabaseUnit_606121_1"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_suxznhatEeKrcZ_EJSUkXw"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_yWaoIAOXEeOgUaBX1lq0xg" type="ListContainer">
                <children xmi:type="notation:Node" xmi:id="_yWb2QAOXEeOgUaBX1lq0xg" type="DeployName">
                  <element xmi:type="db2Deploy:DB2DatabaseUnit" href="BPMAdv85.topology#/DB2DatabaseUnit_620511"/>
                </children>
                <children xmi:type="notation:Node" xmi:id="_yWb2QQOXEeOgUaBX1lq0xg" type="HybridList">
                  <styles xmi:type="notation:DrawerStyle" xmi:id="_yWb2QgOXEeOgUaBX1lq0xg" collapsed="true"/>
                  <styles xmi:type="notation:TitleStyle" xmi:id="_yWb2QwOXEeOgUaBX1lq0xg"/>
                  <styles xmi:type="notation:SortingStyle" xmi:id="_yWb2RAOXEeOgUaBX1lq0xg"/>
                  <styles xmi:type="notation:FilteringStyle" xmi:id="_yWb2RQOXEeOgUaBX1lq0xg"/>
                  <element xmi:type="db2Deploy:DB2DatabaseUnit" href="BPMAdv85.topology#/DB2DatabaseUnit_620511"/>
                </children>
                <styles xmi:type="notation:ShapeStyle" xmi:id="_yWaoIQOXEeOgUaBX1lq0xg" fontName="Segoe UI" fontHeight="8" fillColor="15390140" transparency="0" lineColor="14263149" lineWidth="1"/>
                <styles xmi:type="notation:LineTypeStyle" xmi:id="_yWbPMAOXEeOgUaBX1lq0xg"/>
                <styles xmi:type="DeployNotation:DeployStyle" xmi:id="_yWbPMgOXEeOgUaBX1lq0xg" backedupName="QBPMDB" backedupCategory="DB2 Database"/>
                <element xmi:type="db2Deploy:DB2DatabaseUnit" href="BPMAdv85.topology#/DB2DatabaseUnit_620511"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yWbPMQOXEeOgUaBX1lq0xg"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_5VcPwAOXEeOgUaBX1lq0xg" type="ListContainer">
                <children xmi:type="notation:Node" xmi:id="_5VeE8AOXEeOgUaBX1lq0xg" type="DeployName">
                  <element xmi:type="db2Deploy:DB2DatabaseUnit" href="BPMAdv85.topology#/DB2DatabaseUnit_667378"/>
                </children>
                <children xmi:type="notation:Node" xmi:id="_5VfTEAOXEeOgUaBX1lq0xg" type="HybridList">
                  <styles xmi:type="notation:DrawerStyle" xmi:id="_5VfTEQOXEeOgUaBX1lq0xg" collapsed="true"/>
                  <styles xmi:type="notation:TitleStyle" xmi:id="_5VfTEgOXEeOgUaBX1lq0xg"/>
                  <styles xmi:type="notation:SortingStyle" xmi:id="_5VfTEwOXEeOgUaBX1lq0xg"/>
                  <styles xmi:type="notation:FilteringStyle" xmi:id="_5VfTFAOXEeOgUaBX1lq0xg"/>
                  <element xmi:type="db2Deploy:DB2DatabaseUnit" href="BPMAdv85.topology#/DB2DatabaseUnit_667378"/>
                </children>
                <styles xmi:type="notation:ShapeStyle" xmi:id="_5VcPwQOXEeOgUaBX1lq0xg" fontName="Segoe UI" fontHeight="8" fillColor="15390140" transparency="0" lineColor="14263149" lineWidth="1"/>
                <styles xmi:type="notation:LineTypeStyle" xmi:id="_5VcPwgOXEeOgUaBX1lq0xg"/>
                <styles xmi:type="DeployNotation:DeployStyle" xmi:id="_5Vdd4AOXEeOgUaBX1lq0xg" backedupName="QCMNDB" backedupCategory="DB2 Database"/>
                <element xmi:type="db2Deploy:DB2DatabaseUnit" href="BPMAdv85.topology#/DB2DatabaseUnit_667378"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5VcPwwOXEeOgUaBX1lq0xg"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_8aLzIAOXEeOgUaBX1lq0xg" type="ListContainer">
                <children xmi:type="notation:Node" xmi:id="_8aNBQAOXEeOgUaBX1lq0xg" type="DeployName">
                  <element xmi:type="db2Deploy:DB2DatabaseUnit" href="BPMAdv85.topology#/DB2DatabaseUnit_688008"/>
                </children>
                <children xmi:type="notation:Node" xmi:id="_8aNoUAOXEeOgUaBX1lq0xg" type="HybridList">
                  <styles xmi:type="notation:DrawerStyle" xmi:id="_8aNoUQOXEeOgUaBX1lq0xg" collapsed="true"/>
                  <styles xmi:type="notation:TitleStyle" xmi:id="_8aNoUgOXEeOgUaBX1lq0xg"/>
                  <styles xmi:type="notation:SortingStyle" xmi:id="_8aNoUwOXEeOgUaBX1lq0xg"/>
                  <styles xmi:type="notation:FilteringStyle" xmi:id="_8aNoVAOXEeOgUaBX1lq0xg"/>
                  <element xmi:type="db2Deploy:DB2DatabaseUnit" href="BPMAdv85.topology#/DB2DatabaseUnit_688008"/>
                </children>
                <styles xmi:type="notation:ShapeStyle" xmi:id="_8aLzIQOXEeOgUaBX1lq0xg" fontName="Segoe UI" fontHeight="8" fillColor="15390140" transparency="0" lineColor="14263149" lineWidth="1"/>
                <styles xmi:type="notation:LineTypeStyle" xmi:id="_8aLzIgOXEeOgUaBX1lq0xg"/>
                <styles xmi:type="DeployNotation:DeployStyle" xmi:id="_8aMaMAOXEeOgUaBX1lq0xg" backedupName="QPDWDB" backedupCategory="DB2 Database"/>
                <element xmi:type="db2Deploy:DB2DatabaseUnit" href="BPMAdv85.topology#/DB2DatabaseUnit_688008"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8aLzIwOXEeOgUaBX1lq0xg"/>
              </children>
              <styles xmi:type="notation:DrawerStyle" xmi:id="_suv-bBatEeKrcZ_EJSUkXw"/>
              <styles xmi:type="notation:TitleStyle" xmi:id="_suv-bRatEeKrcZ_EJSUkXw"/>
              <styles xmi:type="notation:SortingStyle" xmi:id="_suv-bhatEeKrcZ_EJSUkXw"/>
              <styles xmi:type="notation:FilteringStyle" xmi:id="_suv-bxatEeKrcZ_EJSUkXw"/>
              <element xmi:type="db2Deploy:DB2InstanceUnit" href="BPMAdv85.topology#/DB2InstanceUnit_606121"/>
            </children>
            <styles xmi:type="notation:ShapeStyle" xmi:id="_suv-ZhatEeKrcZ_EJSUkXw" fontName="Segoe UI" fontHeight="8" fillColor="15390140" transparency="0" lineColor="14263149" lineWidth="1"/>
            <styles xmi:type="notation:LineTypeStyle" xmi:id="_suv-ZxatEeKrcZ_EJSUkXw"/>
            <styles xmi:type="DeployNotation:DeployStyle" xmi:id="_suv-aRatEeKrcZ_EJSUkXw" backedupName="BPMINST" backedupCategory="DB2 Instance"/>
            <element xmi:type="db2Deploy:DB2InstanceUnit" href="BPMAdv85.topology#/DB2InstanceUnit_606121"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_suv-aBatEeKrcZ_EJSUkXw" x="11191" y="9630"/>
          </children>
          <styles xmi:type="notation:DrawerStyle" xmi:id="_suv-YRatEeKrcZ_EJSUkXw"/>
          <styles xmi:type="notation:TitleStyle" xmi:id="_suv-YhatEeKrcZ_EJSUkXw"/>
          <styles xmi:type="notation:SortingStyle" xmi:id="_suv-YxatEeKrcZ_EJSUkXw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_suv-ZBatEeKrcZ_EJSUkXw"/>
          <element xmi:type="db2Deploy:DB2SystemUnit" href="BPMAdv85.topology#/DB2SystemUnit_606121"/>
        </children>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_suvXVxatEeKrcZ_EJSUkXw" fontName="Segoe UI" fontHeight="8" fillColor="15390140" transparency="0" lineColor="14263149" lineWidth="1"/>
        <styles xmi:type="notation:LineTypeStyle" xmi:id="_suvXWBatEeKrcZ_EJSUkXw"/>
        <styles xmi:type="DeployNotation:DeployStyle" xmi:id="_suvXWhatEeKrcZ_EJSUkXw" backedupName="DB2 Enterprise Server V10.1" backedupCategory="DB2 10.1 Installation" collapseWidth="6417" expandWidth="6417" expandHeight="4153"/>
        <element xmi:type="db2Deploy:DB2SystemUnit" href="BPMAdv85.topology#/DB2SystemUnit_606121"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_suvXWRatEeKrcZ_EJSUkXw" x="6325" y="8227" width="6417" height="4153"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_suzBthatEeKrcZ_EJSUkXw" type="ListContainer">
        <children xmi:type="notation:Node" xmi:id="_suzowBatEeKrcZ_EJSUkXw" type="DeployName">
          <element xmi:type="genericsoftware:SoftwareInstallUnit" href="BPMAdv85.topology#/SoftwareInstallUnit_606121"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_suzowRatEeKrcZ_EJSUkXw" type="HybridList">
          <children xmi:type="notation:Node" xmi:id="_suzoxhatEeKrcZ_EJSUkXw" type="ListContainer">
            <children xmi:type="notation:Node" xmi:id="_suzoyxatEeKrcZ_EJSUkXw" type="DeployName">
              <element xmi:type="genericsoftware:SoftwarePatchUnit" href="BPMAdv85.topology#/SoftwarePatchUnit_606121"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_su0P0BatEeKrcZ_EJSUkXw" type="HybridList">
              <styles xmi:type="notation:DrawerStyle" xmi:id="_su0P0RatEeKrcZ_EJSUkXw"/>
              <styles xmi:type="notation:TitleStyle" xmi:id="_su0P0hatEeKrcZ_EJSUkXw"/>
              <styles xmi:type="notation:SortingStyle" xmi:id="_su0P0xatEeKrcZ_EJSUkXw"/>
              <styles xmi:type="notation:FilteringStyle" xmi:id="_su0P1BatEeKrcZ_EJSUkXw"/>
              <element xmi:type="genericsoftware:SoftwarePatchUnit" href="BPMAdv85.topology#/SoftwarePatchUnit_606121"/>
            </children>
            <styles xmi:type="notation:ShapeStyle" xmi:id="_suzoxxatEeKrcZ_EJSUkXw" fontName="Segoe UI" fontHeight="8" fillColor="15390140" transparency="0" lineColor="14263149" lineWidth="1"/>
            <styles xmi:type="notation:LineTypeStyle" xmi:id="_suzoyBatEeKrcZ_EJSUkXw"/>
            <styles xmi:type="DeployNotation:DeployStyle" xmi:id="_suzoyhatEeKrcZ_EJSUkXw" backedupName="IBM WebSphere Application Server V8.5.0.2" backedupCategory="Software Patch"/>
            <element xmi:type="genericsoftware:SoftwarePatchUnit" href="BPMAdv85.topology#/SoftwarePatchUnit_606121"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_suzoyRatEeKrcZ_EJSUkXw" x="14975" y="9075"/>
          </children>
          <styles xmi:type="notation:DrawerStyle" xmi:id="_suzowhatEeKrcZ_EJSUkXw"/>
          <styles xmi:type="notation:TitleStyle" xmi:id="_suzowxatEeKrcZ_EJSUkXw"/>
          <styles xmi:type="notation:SortingStyle" xmi:id="_suzoxBatEeKrcZ_EJSUkXw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_suzoxRatEeKrcZ_EJSUkXw"/>
          <element xmi:type="genericsoftware:SoftwareInstallUnit" href="BPMAdv85.topology#/SoftwareInstallUnit_606121"/>
        </children>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_suzBtxatEeKrcZ_EJSUkXw" fontName="Segoe UI" fontHeight="8" fillColor="15390140" transparency="0" lineColor="14263149" lineWidth="1"/>
        <styles xmi:type="notation:LineTypeStyle" xmi:id="_suzBuBatEeKrcZ_EJSUkXw"/>
        <styles xmi:type="DeployNotation:DeployStyle" xmi:id="_suzBuhatEeKrcZ_EJSUkXw" backedupName="IBM Business Process Manager Advanced V8.5" backedupCategory="Software Installation" collapseWidth="10221" expandWidth="10221" expandHeight="2241"/>
        <element xmi:type="genericsoftware:SoftwareInstallUnit" href="BPMAdv85.topology#/SoftwareInstallUnit_606121"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_suzBuRatEeKrcZ_EJSUkXw" x="7136" y="1120" width="10221" height="2241"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_su1d8BatEeKrcZ_EJSUkXw" type="ListContainer">
        <children xmi:type="notation:Node" xmi:id="_su1d9RatEeKrcZ_EJSUkXw" type="DeployName">
          <element xmi:type="genericsoftware:SoftwareInstallUnit" href="BPMAdv85.topology#/SoftwareInstallUnit_606121_1"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_su1d9hatEeKrcZ_EJSUkXw" type="HybridList">
          <styles xmi:type="notation:DrawerStyle" xmi:id="_su1d9xatEeKrcZ_EJSUkXw" collapsed="true"/>
          <styles xmi:type="notation:TitleStyle" xmi:id="_su1d-BatEeKrcZ_EJSUkXw"/>
          <styles xmi:type="notation:SortingStyle" xmi:id="_su1d-RatEeKrcZ_EJSUkXw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_su1d-hatEeKrcZ_EJSUkXw"/>
          <element xmi:type="genericsoftware:SoftwareInstallUnit" href="BPMAdv85.topology#/SoftwareInstallUnit_606121_1"/>
        </children>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_su1d8RatEeKrcZ_EJSUkXw" fontName="Segoe UI" fontHeight="8" fillColor="15390140" transparency="0" lineColor="14263149" lineWidth="1"/>
        <styles xmi:type="notation:LineTypeStyle" xmi:id="_su1d8hatEeKrcZ_EJSUkXw"/>
        <styles xmi:type="DeployNotation:DeployStyle" xmi:id="_su1d9BatEeKrcZ_EJSUkXw" backedupName="IBM Installation Manager 1.6.2" backedupCategory="Software Installation"/>
        <element xmi:type="genericsoftware:SoftwareInstallUnit" href="BPMAdv85.topology#/SoftwareInstallUnit_606121_1"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_su1d8xatEeKrcZ_EJSUkXw" y="8799"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_pWk84BdWEeKrcZ_EJSUkXw" type="ListContainer">
        <children xmi:type="notation:Node" xmi:id="_pWmLABdWEeKrcZ_EJSUkXw" type="DeployName">
          <element xmi:type="genericsoftware:SoftwareInstallUnit" href="BPMAdv85.topology#/SoftwareInstallUnit_168429"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_pWmLARdWEeKrcZ_EJSUkXw" type="HybridList">
          <styles xmi:type="notation:DrawerStyle" xmi:id="_pWmLAhdWEeKrcZ_EJSUkXw" collapsed="true"/>
          <styles xmi:type="notation:TitleStyle" xmi:id="_pWmLAxdWEeKrcZ_EJSUkXw"/>
          <styles xmi:type="notation:SortingStyle" xmi:id="_pWmLBBdWEeKrcZ_EJSUkXw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_pWmLBRdWEeKrcZ_EJSUkXw"/>
          <element xmi:type="genericsoftware:SoftwareInstallUnit" href="BPMAdv85.topology#/SoftwareInstallUnit_168429"/>
        </children>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_pWk84RdWEeKrcZ_EJSUkXw" fontName="Segoe UI" fontHeight="8" fillColor="15390140" transparency="0" lineColor="14263149" lineWidth="1"/>
        <styles xmi:type="notation:LineTypeStyle" xmi:id="_pWk84hdWEeKrcZ_EJSUkXw"/>
        <styles xmi:type="DeployNotation:DeployStyle" xmi:id="_pWlj8BdWEeKrcZ_EJSUkXw" backedupName="IBM Process Designer 8.5" backedupCategory="Software Installation"/>
        <element xmi:type="genericsoftware:SoftwareInstallUnit" href="BPMAdv85.topology#/SoftwareInstallUnit_168429"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pWk84xdWEeKrcZ_EJSUkXw" x="15221" y="4025"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_EgnRsBjKEeKrcZ_EJSUkXw" type="ListContainer">
        <children xmi:type="notation:Node" xmi:id="_Egn4wRjKEeKrcZ_EJSUkXw" type="DeployName">
          <element xmi:type="os:WindowsOperatingSystemUnit" href="BPMAdv85.topology#/WindowsOperatingSystemUnit_693950"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_Egn4whjKEeKrcZ_EJSUkXw" type="HybridList">
          <children xmi:type="notation:Node" xmi:id="_Egof0BjKEeKrcZ_EJSUkXw" type="ListContainer">
            <children xmi:type="notation:Node" xmi:id="_EgpG4RjKEeKrcZ_EJSUkXw" type="DeployName">
              <element xmi:type="os:WindowsLocalGroupUnit" href="BPMAdv85.topology#/WindowsLocalGroupUnit_693950"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_EgpG4hjKEeKrcZ_EJSUkXw" type="HybridList">
              <children xmi:type="notation:Node" xmi:id="_EgtYUBjKEeKrcZ_EJSUkXw" type="ListContainer">
                <children xmi:type="notation:Node" xmi:id="_EgtYVRjKEeKrcZ_EJSUkXw" type="DeployName">
                  <element xmi:type="os:WindowsLocalUserUnit" href="BPMAdv85.topology#/WindowsLocalUserUnit_693951"/>
                </children>
                <children xmi:type="notation:Node" xmi:id="_EgtYVhjKEeKrcZ_EJSUkXw" type="HybridList">
                  <styles xmi:type="notation:DrawerStyle" xmi:id="_EgtYVxjKEeKrcZ_EJSUkXw" collapsed="true"/>
                  <styles xmi:type="notation:TitleStyle" xmi:id="_EgtYWBjKEeKrcZ_EJSUkXw"/>
                  <styles xmi:type="notation:SortingStyle" xmi:id="_EgtYWRjKEeKrcZ_EJSUkXw"/>
                  <styles xmi:type="notation:FilteringStyle" xmi:id="_EgtYWhjKEeKrcZ_EJSUkXw"/>
                  <element xmi:type="os:WindowsLocalUserUnit" href="BPMAdv85.topology#/WindowsLocalUserUnit_693951"/>
                </children>
                <styles xmi:type="notation:ShapeStyle" xmi:id="_EgtYURjKEeKrcZ_EJSUkXw" fontName="Segoe UI" fontHeight="8" fillColor="15390140" transparency="0" lineColor="14263149" lineWidth="1"/>
                <styles xmi:type="notation:LineTypeStyle" xmi:id="_EgtYUhjKEeKrcZ_EJSUkXw"/>
                <styles xmi:type="DeployNotation:DeployStyle" xmi:id="_EgtYVBjKEeKrcZ_EJSUkXw" backedupName="Administrator" backedupCategory="Windows User"/>
                <element xmi:type="os:WindowsLocalUserUnit" href="BPMAdv85.topology#/WindowsLocalUserUnit_693951"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EgtYUxjKEeKrcZ_EJSUkXw"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_Iz85sBjLEeKrcZ_EJSUkXw" type="ListContainer">
                <children xmi:type="notation:Node" xmi:id="_Iz-H0BjLEeKrcZ_EJSUkXw" type="DeployName">
                  <element xmi:type="os:WindowsLocalUserUnit" href="BPMAdv85.topology#/WindowsLocalUserUnit_152314"/>
                </children>
                <children xmi:type="notation:Node" xmi:id="_Iz-H0RjLEeKrcZ_EJSUkXw" type="HybridList">
                  <styles xmi:type="notation:DrawerStyle" xmi:id="_Iz-H0hjLEeKrcZ_EJSUkXw" collapsed="true"/>
                  <styles xmi:type="notation:TitleStyle" xmi:id="_Iz-H0xjLEeKrcZ_EJSUkXw"/>
                  <styles xmi:type="notation:SortingStyle" xmi:id="_Iz-H1BjLEeKrcZ_EJSUkXw"/>
                  <styles xmi:type="notation:FilteringStyle" xmi:id="_Iz-H1RjLEeKrcZ_EJSUkXw"/>
                  <element xmi:type="os:WindowsLocalUserUnit" href="BPMAdv85.topology#/WindowsLocalUserUnit_152314"/>
                </children>
                <styles xmi:type="notation:ShapeStyle" xmi:id="_Iz85sRjLEeKrcZ_EJSUkXw" fontName="Segoe UI" fontHeight="8" fillColor="15390140" transparency="0" lineColor="14263149" lineWidth="1"/>
                <styles xmi:type="notation:LineTypeStyle" xmi:id="_Iz85shjLEeKrcZ_EJSUkXw"/>
                <styles xmi:type="DeployNotation:DeployStyle" xmi:id="_Iz9gwBjLEeKrcZ_EJSUkXw" backedupName="DBADMIN" backedupCategory="Windows User" collapsedEdges="_iyIdgBjMEeKrcZ_EJSUkXw"/>
                <element xmi:type="os:WindowsLocalUserUnit" href="BPMAdv85.topology#/WindowsLocalUserUnit_152314"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Iz85sxjLEeKrcZ_EJSUkXw"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_4g2sYBjPEeKrcZ_EJSUkXw" type="ListContainer">
                <children xmi:type="notation:Node" xmi:id="_4g36gBjPEeKrcZ_EJSUkXw" type="DeployName">
                  <element xmi:type="os:WindowsLocalUserUnit" href="BPMAdv85.topology#/WindowsLocalUserUnit_190420"/>
                </children>
                <children xmi:type="notation:Node" xmi:id="_4g36gRjPEeKrcZ_EJSUkXw" type="HybridList">
                  <styles xmi:type="notation:DrawerStyle" xmi:id="_4g36ghjPEeKrcZ_EJSUkXw" collapsed="true"/>
                  <styles xmi:type="notation:TitleStyle" xmi:id="_4g36gxjPEeKrcZ_EJSUkXw"/>
                  <styles xmi:type="notation:SortingStyle" xmi:id="_4g36hBjPEeKrcZ_EJSUkXw"/>
                  <styles xmi:type="notation:FilteringStyle" xmi:id="_4g36hRjPEeKrcZ_EJSUkXw"/>
                  <element xmi:type="os:WindowsLocalUserUnit" href="BPMAdv85.topology#/WindowsLocalUserUnit_190420"/>
                </children>
                <styles xmi:type="notation:ShapeStyle" xmi:id="_4g2sYRjPEeKrcZ_EJSUkXw" fontName="Segoe UI" fontHeight="8" fillColor="15390140" transparency="0" lineColor="14263149" lineWidth="1"/>
                <styles xmi:type="notation:LineTypeStyle" xmi:id="_4g2sYhjPEeKrcZ_EJSUkXw"/>
                <styles xmi:type="DeployNotation:DeployStyle" xmi:id="_4g3TcBjPEeKrcZ_EJSUkXw" backedupName="BPMADMIN" backedupCategory="Windows User"/>
                <element xmi:type="os:WindowsLocalUserUnit" href="BPMAdv85.topology#/WindowsLocalUserUnit_190420"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4g2sYxjPEeKrcZ_EJSUkXw"/>
              </children>
              <styles xmi:type="notation:DrawerStyle" xmi:id="_EgpG4xjKEeKrcZ_EJSUkXw" collapsed="true"/>
              <styles xmi:type="notation:TitleStyle" xmi:id="_EgpG5BjKEeKrcZ_EJSUkXw"/>
              <styles xmi:type="notation:SortingStyle" xmi:id="_EgpG5RjKEeKrcZ_EJSUkXw"/>
              <styles xmi:type="notation:FilteringStyle" xmi:id="_EgpG5hjKEeKrcZ_EJSUkXw"/>
              <element xmi:type="os:WindowsLocalGroupUnit" href="BPMAdv85.topology#/WindowsLocalGroupUnit_693950"/>
            </children>
            <styles xmi:type="notation:ShapeStyle" xmi:id="_Egof0RjKEeKrcZ_EJSUkXw" fontName="Segoe UI" fontHeight="8" fillColor="15390140" transparency="0" lineColor="14263149" lineWidth="1"/>
            <styles xmi:type="notation:LineTypeStyle" xmi:id="_Egof0hjKEeKrcZ_EJSUkXw"/>
            <styles xmi:type="DeployNotation:DeployStyle" xmi:id="_EgpG4BjKEeKrcZ_EJSUkXw" backedupName="Administrators" backedupCategory="Windows User Group"/>
            <element xmi:type="os:WindowsLocalGroupUnit" href="BPMAdv85.topology#/WindowsLocalGroupUnit_693950"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Egof0xjKEeKrcZ_EJSUkXw"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_EgsxRhjKEeKrcZ_EJSUkXw" type="ListContainer">
            <children xmi:type="notation:Node" xmi:id="_EgsxSxjKEeKrcZ_EJSUkXw" type="DeployName">
              <element xmi:type="os:WindowsLocalUserUnit" href="BPMAdv85.topology#/WindowsLocalUserUnit_693951"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_EgsxTBjKEeKrcZ_EJSUkXw" type="HybridList">
              <styles xmi:type="notation:DrawerStyle" xmi:id="_EgsxTRjKEeKrcZ_EJSUkXw" collapsed="true"/>
              <styles xmi:type="notation:TitleStyle" xmi:id="_EgsxThjKEeKrcZ_EJSUkXw"/>
              <styles xmi:type="notation:SortingStyle" xmi:id="_EgsxTxjKEeKrcZ_EJSUkXw"/>
              <styles xmi:type="notation:FilteringStyle" xmi:id="_EgsxUBjKEeKrcZ_EJSUkXw"/>
              <element xmi:type="os:WindowsLocalUserUnit" href="BPMAdv85.topology#/WindowsLocalUserUnit_693951"/>
            </children>
            <styles xmi:type="notation:ShapeStyle" xmi:id="_EgsxRxjKEeKrcZ_EJSUkXw" fontName="Segoe UI" fontHeight="8" fillColor="15390140" transparency="0" lineColor="14263149" lineWidth="1"/>
            <styles xmi:type="notation:LineTypeStyle" xmi:id="_EgsxSBjKEeKrcZ_EJSUkXw"/>
            <styles xmi:type="DeployNotation:DeployStyle" xmi:id="_EgsxShjKEeKrcZ_EJSUkXw" backedupName="Administrator" backedupCategory="Windows User"/>
            <element xmi:type="os:WindowsLocalUserUnit" href="BPMAdv85.topology#/WindowsLocalUserUnit_693951"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EgsxSRjKEeKrcZ_EJSUkXw" x="15868"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_FXl8YBkfEeK5e_D7kgy1AQ" type="ListContainer">
            <children xmi:type="notation:Node" xmi:id="_FXnKgRkfEeK5e_D7kgy1AQ" type="DeployName">
              <element xmi:type="os:WindowsFileSystemUnit" href="BPMAdv85.topology#/WindowsFileSystemUnit_206948"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_FXnxkBkfEeK5e_D7kgy1AQ" type="HybridList">
              <styles xmi:type="notation:DrawerStyle" xmi:id="_FXnxkRkfEeK5e_D7kgy1AQ" collapsed="true"/>
              <styles xmi:type="notation:TitleStyle" xmi:id="_FXnxkhkfEeK5e_D7kgy1AQ"/>
              <styles xmi:type="notation:SortingStyle" xmi:id="_FXnxkxkfEeK5e_D7kgy1AQ"/>
              <styles xmi:type="notation:FilteringStyle" xmi:id="_FXnxlBkfEeK5e_D7kgy1AQ"/>
              <element xmi:type="os:WindowsFileSystemUnit" href="BPMAdv85.topology#/WindowsFileSystemUnit_206948"/>
            </children>
            <styles xmi:type="notation:ShapeStyle" xmi:id="_FXl8YRkfEeK5e_D7kgy1AQ" fontName="Segoe UI" fontHeight="8" fillColor="15390140" transparency="0" lineColor="14263149" lineWidth="1"/>
            <styles xmi:type="notation:LineTypeStyle" xmi:id="_FXl8YhkfEeK5e_D7kgy1AQ"/>
            <styles xmi:type="DeployNotation:DeployStyle" xmi:id="_FXnKgBkfEeK5e_D7kgy1AQ" backedupName="C:" backedupCategory="Windows File System"/>
            <element xmi:type="os:WindowsFileSystemUnit" href="BPMAdv85.topology#/WindowsFileSystemUnit_206948"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FXl8YxkfEeK5e_D7kgy1AQ" x="17377" y="13335"/>
          </children>
          <styles xmi:type="notation:DrawerStyle" xmi:id="_Egn4wxjKEeKrcZ_EJSUkXw"/>
          <styles xmi:type="notation:TitleStyle" xmi:id="_Egn4xBjKEeKrcZ_EJSUkXw"/>
          <styles xmi:type="notation:SortingStyle" xmi:id="_Egn4xRjKEeKrcZ_EJSUkXw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_Egn4xhjKEeKrcZ_EJSUkXw"/>
          <element xmi:type="os:WindowsOperatingSystemUnit" href="BPMAdv85.topology#/WindowsOperatingSystemUnit_693950"/>
        </children>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_EgnRsRjKEeKrcZ_EJSUkXw" fontName="Segoe UI" fontHeight="8" fillColor="15390140" transparency="0" lineColor="14263149" lineWidth="1"/>
        <styles xmi:type="notation:LineTypeStyle" xmi:id="_EgnRshjKEeKrcZ_EJSUkXw"/>
        <styles xmi:type="DeployNotation:DeployStyle" xmi:id="_Egn4wBjKEeKrcZ_EJSUkXw" backedupName="Windows Server 2008 R2" backedupCategory="Windows Server 2008"/>
        <element xmi:type="os:WindowsOperatingSystemUnit" href="BPMAdv85.topology#/WindowsOperatingSystemUnit_693950"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EgnRsxjKEeKrcZ_EJSUkXw" x="5501" y="13829" width="4759" height="2600"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_K07zAAN4EeOgUaBX1lq0xg" type="ListContainer">
        <children xmi:type="notation:Node" xmi:id="_K08aEAN4EeOgUaBX1lq0xg" type="DeployName">
          <element xmi:type="genericsoftware:SoftwareInstallUnit" href="BPMAdv85.topology#/SoftwareInstallUnit_40878"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_K08aEQN4EeOgUaBX1lq0xg" type="HybridList">
          <children xmi:type="notation:Node" xmi:id="_ArlzYAOXEeOgUaBX1lq0xg" type="ListContainer">
            <children xmi:type="notation:Node" xmi:id="_ArnBgAOXEeOgUaBX1lq0xg" type="DeployName">
              <element xmi:type="genericsoftware:SoftwarePatchUnit" href="BPMAdv85.topology#/SoftwarePatchUnit_287186"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_ArnBgQOXEeOgUaBX1lq0xg" type="HybridList">
              <styles xmi:type="notation:DrawerStyle" xmi:id="_ArnBggOXEeOgUaBX1lq0xg"/>
              <styles xmi:type="notation:TitleStyle" xmi:id="_ArnBgwOXEeOgUaBX1lq0xg"/>
              <styles xmi:type="notation:SortingStyle" xmi:id="_ArnBhAOXEeOgUaBX1lq0xg"/>
              <styles xmi:type="notation:FilteringStyle" xmi:id="_ArnBhQOXEeOgUaBX1lq0xg"/>
              <element xmi:type="genericsoftware:SoftwarePatchUnit" href="BPMAdv85.topology#/SoftwarePatchUnit_287186"/>
            </children>
            <styles xmi:type="notation:ShapeStyle" xmi:id="_ArlzYQOXEeOgUaBX1lq0xg" fontName="Segoe UI" fontHeight="8" fillColor="15390140" transparency="0" lineColor="14263149" lineWidth="1"/>
            <styles xmi:type="notation:LineTypeStyle" xmi:id="_ArlzYgOXEeOgUaBX1lq0xg"/>
            <styles xmi:type="DeployNotation:DeployStyle" xmi:id="_ArmacAOXEeOgUaBX1lq0xg" backedupName="Unit Test Environment" backedupCategory="Software Patch"/>
            <element xmi:type="genericsoftware:SoftwarePatchUnit" href="BPMAdv85.topology#/SoftwarePatchUnit_287186"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ArlzYwOXEeOgUaBX1lq0xg" x="19526" y="11589"/>
          </children>
          <styles xmi:type="notation:DrawerStyle" xmi:id="_K08aEgN4EeOgUaBX1lq0xg"/>
          <styles xmi:type="notation:TitleStyle" xmi:id="_K08aEwN4EeOgUaBX1lq0xg"/>
          <styles xmi:type="notation:SortingStyle" xmi:id="_K08aFAN4EeOgUaBX1lq0xg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_K08aFQN4EeOgUaBX1lq0xg"/>
          <element xmi:type="genericsoftware:SoftwareInstallUnit" href="BPMAdv85.topology#/SoftwareInstallUnit_40878"/>
        </children>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_K07zAQN4EeOgUaBX1lq0xg" fontName="Segoe UI" fontHeight="8" fillColor="15390140" transparency="0" lineColor="14263149" lineWidth="1"/>
        <styles xmi:type="notation:LineTypeStyle" xmi:id="_K07zAgN4EeOgUaBX1lq0xg"/>
        <styles xmi:type="DeployNotation:DeployStyle" xmi:id="_K07zBAN4EeOgUaBX1lq0xg" backedupName="IBM Integration Designer 8.5" backedupCategory="Software Installation"/>
        <element xmi:type="genericsoftware:SoftwareInstallUnit" href="BPMAdv85.topology#/SoftwareInstallUnit_40878"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_K07zAwN4EeOgUaBX1lq0xg" x="4662" y="3625" width="5648" height="1796"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_sukYNxatEeKrcZ_EJSUkXw"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_sukYOBatEeKrcZ_EJSUkXw"/>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_sukYORatEeKrcZ_EJSUkXw"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_sukYOhatEeKrcZ_EJSUkXw"/>
      <element xmi:type="core:Unit" href="BPMAdv85.topology#/DeveloperCloudVirtualImageUnit_606121"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_sukYMRatEeKrcZ_EJSUkXw" fontName="Segoe UI" fontHeight="8" fillColor="15390140" transparency="0" lineColor="14263149" lineWidth="1"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_sukYMhatEeKrcZ_EJSUkXw"/>
    <styles xmi:type="DeployNotation:DeployStyle" xmi:id="_sukYNBatEeKrcZ_EJSUkXw" backedupName="DevCloud Image" backedupCategory="Group" collapseWidth="21541" expandWidth="21541" expandHeight="23031"/>
    <element xmi:type="core:Unit" href="BPMAdv85.topology#/DeveloperCloudVirtualImageUnit_606121"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sukYMxatEeKrcZ_EJSUkXw" x="7490" y="793" width="21541" height="23031"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_e6j2wRaiEeKrcZ_EJSUkXw"/>
  <styles xmi:type="DeployNotation:DeployStyle" xmi:id="_e6j2whaiEeKrcZ_EJSUkXw" figureImageURI="33">
    <filteredSemanticElements xmi:type="core:DependencyLink" href="BPMAdv85.topology#/SoftwareInstallUnit_168429/r0/r0ToVersion"/>
    <containedObjs xmi:type="db2Deploy:DB2InstanceUnit" href="BPMAdv85.topology#/DB2InstanceUnit_606121"/>
    <containedObjs xmi:type="db2Deploy:DB2DatabaseUnit" href="BPMAdv85.topology#/DB2DatabaseUnit_606121"/>
    <containedObjs xmi:type="db2Deploy:DB2DatabaseUnit" href="BPMAdv85.topology#/DB2DatabaseUnit_606121_2"/>
    <containedObjs xmi:type="db2Deploy:DB2DatabaseUnit" href="BPMAdv85.topology#/DB2DatabaseUnit_606121_1"/>
    <containedObjs xmi:type="db2Deploy:DB2DatabaseUnit" href="BPMAdv85.topology#/DB2DatabaseUnit_620511"/>
    <containedObjs xmi:type="db2Deploy:DB2DatabaseUnit" href="BPMAdv85.topology#/DB2DatabaseUnit_667378"/>
    <containedObjs xmi:type="db2Deploy:DB2DatabaseUnit" href="BPMAdv85.topology#/DB2DatabaseUnit_688008"/>
  </styles>
  <element xmi:type="core:Topology" href="BPMAdv85.topology#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_su3TIBatEeKrcZ_EJSUkXw" type="DependencyLink" source="_suzBthatEeKrcZ_EJSUkXw" target="_suvXVhatEeKrcZ_EJSUkXw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_su3TIRatEeKrcZ_EJSUkXw" lineColor="13146264" lineWidth="1"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_su3TIhatEeKrcZ_EJSUkXw"/>
    <element xmi:type="core:DependencyLink" href="BPMAdv85.topology#/SoftwareInstallUnit_606121/db2.DB2System/db2.DB2SystemToDB2%20System"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_su3TIxatEeKrcZ_EJSUkXw" points="[-335, 898, 2399, -6435]$[-2315, 6209, 419, -1124]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_KzHxkBjKEeKrcZ_EJSUkXw" type="HostingLink" source="_EgnRsBjKEeKrcZ_EJSUkXw" target="_suuwRxatEeKrcZ_EJSUkXw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_KzHxkRjKEeKrcZ_EJSUkXw" roundedBendpointsRadius="5" routing="Rectilinear" lineColor="15775928" lineWidth="3"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_KzHxkhjKEeKrcZ_EJSUkXw"/>
    <styles xmi:type="DeployNotation:DeployStyle" xmi:id="_PM6ZsAOVEeOgUaBX1lq0xg" useManhattanRouter="false" isConsolidated="false"/>
    <element xmi:type="core:HostingLink" href="BPMAdv85.topology#/ServerUnit_606121/ServerUnit_606121HostsWindowsOperatingSystemUnit_693950"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KzHxkxjKEeKrcZ_EJSUkXw" points="[64, 1312, 0, -2773]$[64, 3154, 0, -931]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_M1Lv8BjKEeKrcZ_EJSUkXw" type="HostingLink" source="_suvXVhatEeKrcZ_EJSUkXw" target="_EgnRsBjKEeKrcZ_EJSUkXw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_M1Lv8RjKEeKrcZ_EJSUkXw" roundedBendpointsRadius="5" routing="Rectilinear" lineColor="15775928" lineWidth="3"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_M1Lv8hjKEeKrcZ_EJSUkXw"/>
    <styles xmi:type="DeployNotation:DeployStyle" xmi:id="_H-IaEBjNEeKrcZ_EJSUkXw" useManhattanRouter="false" isConsolidated="false"/>
    <element xmi:type="core:HostingLink" href="BPMAdv85.topology#/WindowsOperatingSystemUnit_693950/WindowsOperatingSystemUnit_693950HostsDB2SystemUnit_606121"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_M1Lv8xjKEeKrcZ_EJSUkXw" points="[0, 1735, -7493, -2308]$[0, 4953, -7493, 910]$[4953, 4953, -2540, 910]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_iyIdgBjMEeKrcZ_EJSUkXw" type="DependencyLink" source="_suv-ZRatEeKrcZ_EJSUkXw" target="_Egof0BjKEeKrcZ_EJSUkXw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_iyIdgRjMEeKrcZ_EJSUkXw" lineColor="13146264" lineWidth="1"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_iyIdghjMEeKrcZ_EJSUkXw"/>
    <styles xmi:type="DeployNotation:DeployStyle" xmi:id="_5uHcAAN3EeOgUaBX1lq0xg" realTarget="_Iz85sBjLEeKrcZ_EJSUkXw" isConsolidated="false"/>
    <element xmi:type="core:DependencyLink" href="BPMAdv85.topology#/DB2InstanceUnit_606121/DB2%20User/DB2%20UserToWindowsLocalUser"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_iyIdgxjMEeKrcZ_EJSUkXw" points="[2890, -1463, 4520, -6078]$[2709, 4488, 4339, -127]$[456, 4548, 2086, -67]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_hJtRsBjNEeKrcZ_EJSUkXw" type="HostingLink" source="_su1d8BatEeKrcZ_EJSUkXw" target="_EgnRsBjKEeKrcZ_EJSUkXw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_hJtRsRjNEeKrcZ_EJSUkXw" roundedBendpointsRadius="5" routing="Rectilinear" lineColor="15775928" lineWidth="3"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_hJtRshjNEeKrcZ_EJSUkXw"/>
    <styles xmi:type="DeployNotation:DeployStyle" xmi:id="_hxpbcBjNEeKrcZ_EJSUkXw" useManhattanRouter="false" isConsolidated="false"/>
    <element xmi:type="core:HostingLink" href="BPMAdv85.topology#/WindowsOperatingSystemUnit_693950/WindowsOperatingSystemUnit_693950HostsSoftwareInstallUnit_606121_1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hJtRsxjNEeKrcZ_EJSUkXw" points="[1258, 516, -3928, -2936]$[1258, 3760, -3928, 308]$[2807, 3760, -2379, 308]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_pLLNwBjNEeKrcZ_EJSUkXw" type="HostingLink" source="_pWk84BdWEeKrcZ_EJSUkXw" target="_EgnRsBjKEeKrcZ_EJSUkXw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_pLLNwRjNEeKrcZ_EJSUkXw" roundedBendpointsRadius="5" routing="Rectilinear" lineColor="15775928" lineWidth="3"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_pLLNwhjNEeKrcZ_EJSUkXw"/>
    <styles xmi:type="DeployNotation:DeployStyle" xmi:id="_qfIwABjNEeKrcZ_EJSUkXw" useManhattanRouter="false" isConsolidated="false"/>
    <element xmi:type="core:HostingLink" href="BPMAdv85.topology#/WindowsOperatingSystemUnit_693950/WindowsOperatingSystemUnit_693950HostsSoftwareInstallUnit_168429"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pLLNwxjNEeKrcZ_EJSUkXw" points="[1757, 516, 4636, -11984]$[1757, 12237, 4636, -263]$[-351, 12237, 2528, -263]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_sv-KMBjNEeKrcZ_EJSUkXw" type="HostingLink" source="_suzBthatEeKrcZ_EJSUkXw" target="_EgnRsBjKEeKrcZ_EJSUkXw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_sv-KMRjNEeKrcZ_EJSUkXw" roundedBendpointsRadius="5" routing="Rectilinear" lineColor="15775928" lineWidth="3"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_sv-KMhjNEeKrcZ_EJSUkXw"/>
    <styles xmi:type="DeployNotation:DeployStyle" xmi:id="_t2V8YBjNEeKrcZ_EJSUkXw" useManhattanRouter="false" isConsolidated="false"/>
    <element xmi:type="core:HostingLink" href="BPMAdv85.topology#/WindowsOperatingSystemUnit_693950/WindowsOperatingSystemUnit_693950HostsSoftwareInstallUnit_606121"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_sv-KMxjNEeKrcZ_EJSUkXw" points="[1323, 1121, 5689, -11768]$[1323, 13333, 5689, 444]$[-1986, 13333, 2380, 444]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_cMnd4BjTEeKrcZ_EJSUkXw" type="DependencyLink" source="_suzBthatEeKrcZ_EJSUkXw" target="_su1d8BatEeKrcZ_EJSUkXw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_cMnd4RjTEeKrcZ_EJSUkXw" lineColor="13146264" lineWidth="1"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_cMnd4hjTEeKrcZ_EJSUkXw"/>
    <element xmi:type="core:DependencyLink" href="BPMAdv85.topology#/SoftwareInstallUnit_606121/r2/r2ToVersion"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cMnd4xjTEeKrcZ_EJSUkXw" points="[-5110, 0, 4442, -7075]$[-9366, 0, 186, -7075]$[-9366, 6559, 186, -516]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_EKo0gAOUEeOgUaBX1lq0xg" type="HostingLink" source="_K07zAAN4EeOgUaBX1lq0xg" target="_EgnRsBjKEeKrcZ_EJSUkXw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_EKo0gQOUEeOgUaBX1lq0xg" roundedBendpointsRadius="5" routing="Rectilinear" lineColor="15775928" lineWidth="3"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_EKo0ggOUEeOgUaBX1lq0xg"/>
    <styles xmi:type="DeployNotation:DeployStyle" xmi:id="_v3AGwAOUEeOgUaBX1lq0xg" useManhattanRouter="false" isConsolidated="false"/>
    <element xmi:type="core:HostingLink" href="BPMAdv85.topology#/WindowsOperatingSystemUnit_693950/WindowsOperatingSystemUnit_693950HostsSoftwareInstallUnit_40878"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_EKo0gwOUEeOgUaBX1lq0xg" points="[-2043, 516, -1741, -8152]$[-2043, 7368, -1741, -1300]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_mqFOwAOVEeOgUaBX1lq0xg" visible="false" type="DependencyLink" source="_K07zAAN4EeOgUaBX1lq0xg" target="_suvXVhatEeKrcZ_EJSUkXw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_mqFOwQOVEeOgUaBX1lq0xg" avoidObstructions="true" lineColor="13146264" lineWidth="1"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_mqFOwgOVEeOgUaBX1lq0xg"/>
    <styles xmi:type="DeployNotation:DeployStyle" xmi:id="_KTdTQAOcEeOgUaBX1lq0xg"/>
    <element xmi:type="core:DependencyLink" href="BPMAdv85.topology#/SoftwareInstallUnit_40878/db2.DB2System1/db2.DB2System1ToDB2System_672874"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mqFOwwOVEeOgUaBX1lq0xg" points="[-122, -31, -185, -240]$[-46, 155, -109, -54]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_J9zbEAOWEeOgUaBX1lq0xg" type="DependencyLink" source="_K07zAAN4EeOgUaBX1lq0xg" target="_su1d8BatEeKrcZ_EJSUkXw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_J9zbEQOWEeOgUaBX1lq0xg" lineColor="13146264" lineWidth="1"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_J9zbEgOWEeOgUaBX1lq0xg"/>
    <element xmi:type="core:DependencyLink" href="BPMAdv85.topology#/SoftwareInstallUnit_40878/r0/r0ToVersion"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_J9zbEwOWEeOgUaBX1lq0xg" points="[-2824, 0, 1968, -4792]$[-3315, 0, 1477, -4792]$[-4633, 4276, 159, -516]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_KS7u0AOcEeOgUaBX1lq0xg" visible="false" type="DependencyLink" source="_K07zAAN4EeOgUaBX1lq0xg" target="_suvXVhatEeKrcZ_EJSUkXw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_KS7u0QOcEeOgUaBX1lq0xg" avoidObstructions="true" lineColor="13146264" lineWidth="1"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_KS7u0gOcEeOgUaBX1lq0xg"/>
    <styles xmi:type="DeployNotation:DeployStyle" xmi:id="_KTd6UAOcEeOgUaBX1lq0xg"/>
    <element xmi:type="core:DependencyLink" href="BPMAdv85.topology#/SoftwareInstallUnit_40878/db2.DB2System/db2.DB2SystemToDB2System_672874"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KS7u0wOcEeOgUaBX1lq0xg" points="[15, 43, -82, -231]$[62, 175, -35, -99]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_KTd6UQOcEeOgUaBX1lq0xg" type="ConsolidationLink" source="_K07zAAN4EeOgUaBX1lq0xg" target="_suvXVhatEeKrcZ_EJSUkXw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_KTd6UgOcEeOgUaBX1lq0xg" roundedBendpointsRadius="4" avoidObstructions="true" lineColor="13146264" lineWidth="1"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_KTd6UwOcEeOgUaBX1lq0xg"/>
    <styles xmi:type="DeployNotation:DeployStyle" xmi:id="_KTd6VAOcEeOgUaBX1lq0xg" consolidatedEdges="_mqFOwAOVEeOgUaBX1lq0xg _KS7u0AOcEeOgUaBX1lq0xg"/>
    <styles xmi:type="DeployNotation:DeployStyle" xmi:id="_KTfIcAOcEeOgUaBX1lq0xg" useManhattanRouter="false"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KTd6VQOcEeOgUaBX1lq0xg" points="[-122, -31, -185, -240]$[-46, 155, -109, -54]"/>
  </edges>
</DeployNotation:DeployDiagram>
