# sce_deck

./: README.md.bak  README.rst  build.xml  pom.xml  result.txt
bpm_windows_image/asset/: GettingStarted.html  buildID  parameters.xml  pro.topology  pro.topologyv
bpm_windows_image/asset/activation_scripts/: activate.txt  config_bpm_util.py  run_at_first_prov.txt  scripts.txt  set_hostname.py
bpm_windows_image/baseImage/: README.txt  powershell.ps1  run_at_first_prov.txt  scripts.txt
bpm_windows_image/baseImage/itcs104/: 2c4nt.conf  patchlist.txt  required.txt  sepntcheck.pl
bpm_windows_image/checklists/: DT-S60878.01-B IBM Business Process Manager Advanced 8.5 64b - BYOL.xls  DT-S60878.01-D IBM Business Process Manager Advanced 8.5 64b - DUO.xls
bpm_windows_image/installer/: StopService.bat  activation_kms.bat  autolog.bat  post_install_middlewares.bat  remove_cygwin.bat  run_as_administrator.ps1
docs/: cpd.html  dependencies.html  index.html  pmd.html  project-info.html  project-reports.html  surefire-report.html  taglist.html  team-list.html
docs/WEB-INF/classes/: managed_sce.properties  sce_developers.json
docs/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
docs/apidocs/com/ibm/bpm/sce/autotest/: BPMAutoTest.html  BPMBasicTest.html  BPMBpdEngine.html  BPMHttpConnection.html  BPMInstance.html  BPMProfileTuning.html  Constants.html  EmailSender.html  FileUtil.html  IBPMTest.html  LogHelper.html  ResultHandler.html  TestResult.Status.html  TestResult.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/com/ibm/bpm/sce/exceptions/: ImageBuilderException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/com/ibm/bpm/sce/imagebuilder/: AbstractWindowsImageBuilder.html  BPMImageHandler.html  DevWindowsImageBuilder.html  ExistingInstance2Bpmv85ImageBuilder.html  StandardWindowsImageBuilder.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/com/ibm/sce/deck/commands/: ResetInstNameCommand.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/com/ibm/sce/deck/exceptions/: ManagedImageException.html  ManagedInstanceException.html  SCEClientException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/com/ibm/sce/deck/resources/: IdleInstances.html  ManagedImage.html  ManagedInstance.html  ManagedLocation.html  SimplePool.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/com/ibm/sce/deck/tools/: ManagedClient.html  ManagedConstants.html  ManagedHTTPTransport.html  ManagedImageAsset.html  ManagedLogger.html  ManagedProperties.html  SSHClient.html  ZipHandler.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/com/ibm/sce/middlewares/: DefaultMiddlewareAdmin.html  IMiddlewareAdmin.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/cobertura/: com.ibm.bpm.sce.autotest.BPMAutoTest.html  com.ibm.bpm.sce.autotest.BPMBasicTest.html  com.ibm.bpm.sce.autotest.BPMBpdEngine.html  com.ibm.bpm.sce.autotest.BPMHttpConnection.html  com.ibm.bpm.sce.autotest.BPMInstance.html  com.ibm.bpm.sce.autotest.BPMProfileTuning.html  com.ibm.bpm.sce.autotest.Constants.html  com.ibm.bpm.sce.autotest.EmailSender.html  com.ibm.bpm.sce.autotest.FileUtil.html  com.ibm.bpm.sce.autotest.IBPMTest.html  com.ibm.bpm.sce.autotest.LogHelper.html  com.ibm.bpm.sce.autotest.ResultHandler.html  com.ibm.bpm.sce.autotest.TestResult.html  com.ibm.bpm.sce.exceptions.ImageBuilderException.html  com.ibm.bpm.sce.imagebuilder.AbstractWindowsImageBuilder.html  com.ibm.bpm.sce.imagebuilder.BPMImageHandler.html  com.ibm.bpm.sce.imagebuilder.DevWindowsImageBuilder.html  com.ibm.bpm.sce.imagebuilder.ExistingInstance2Bpmv85ImageBuilder.html  com.ibm.bpm.sce.imagebuilder.StandardWindowsImageBuilder.html  com.ibm.sce.deck.commands.ResetInstNameCommand.html  com.ibm.sce.deck.exceptions.ManagedImageException.html  com.ibm.sce.deck.exceptions.ManagedInstanceException.html  com.ibm.sce.deck.exceptions.SCEClientException.html  com.ibm.sce.deck.resources.IdleInstances.html  com.ibm.sce.deck.resources.ManagedImage.html  com.ibm.sce.deck.resources.ManagedInstance.html  com.ibm.sce.deck.resources.ManagedLocation.html  com.ibm.sce.deck.resources.SimplePool.html  com.ibm.sce.deck.tools.ManagedClient.html  com.ibm.sce.deck.tools.ManagedConstants.html  com.ibm.sce.deck.tools.ManagedHTTPTransport.html  com.ibm.sce.deck.tools.ManagedImageAsset.html  com.ibm.sce.deck.tools.ManagedLogger.html  com.ibm.sce.deck.tools.ManagedProperties.html  com.ibm.sce.deck.tools.SSHClient.html  com.ibm.sce.deck.tools.ZipHandler.html  com.ibm.sce.deck.tools.ssh.SSHHelper.html  com.ibm.sce.deck.tools.ssh.SSHResult.html  com.ibm.sce.deck.tools.ssh.SSHUserInfo.html  com.ibm.sce.middlewares.DefaultMiddlewareAdmin.html  (+22 more)
docs/testapidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
docs/xref/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
docs/xref-test/: allclasses-frame.html  overview-frame.html  overview-summary.html
docs/xref/com/ibm/sce/middlewares/: DefaultMiddlewareAdmin.html  IMiddlewareAdmin.html  package-frame.html  package-summary.html
src/main/resources/: log4j.xml  managed_sce.properties  storagekey.com_rsa  storagekey.com_rsa_pub  storagekey.ppk
src/main/webapp/WEB-INF/: web.xml
src/test/resources/scripts/: test_upload.sh
usr/: index.html  integrate.sh  project-reports.html  send_mail_notifications.py
usr/getStarted/: getStarted.html  getStarted.rst
(+217 files in other folders)
