<?xml version="1.0" encoding="UTF-8"?>
<project>
	<!-- The Basics -->
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ibm.bpm.sce</groupId>
	<artifactId>deck</artifactId>
	<packaging>war</packaging>
	<version>0.1-SNAPSHOT</version>
	<properties>
		<project.site.dir>${basedir}/target/site</project.site.dir>
		<project.version>0.1-SNAPSHOT</project.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.3</version>
		</dependency>
		<dependency>
			<groupId>com.ibm</groupId>
			<artifactId>json</artifactId>
			<version>1.0.1</version>
		</dependency>
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.1</version>
		</dependency>
		<dependency>
			<groupId>com.ibm.sce</groupId>
			<artifactId>client</artifactId>
			<version>2.1</version>
		</dependency>
		<dependency>
			<groupId>com.jcraft</groupId>
			<artifactId>jsch</artifactId>
			<version>0.1.49</version>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.8.0</version>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.1</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.3</version>
		</dependency>
		<dependency>
			<groupId>com.ibm.sce</groupId>
			<artifactId>client-javadoc</artifactId>
			<version>2.1</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
		</dependency>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>commons-digester</groupId>
			<artifactId>commons-digester</artifactId>
			<version>1.8</version>
		</dependency>
		<dependency>
			<groupId>com.ibm.sce</groupId>
			<artifactId>cmd-tool</artifactId>
			<version>2.1</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
		</dependency>
		<!-- add jars to support Rational Asset Manager Client-->
		<dependency>
			<groupId>com.sun</groupId>
			<artifactId>activation</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache</groupId>
			<artifactId>axis</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>com.ibm.ram</groupId>
			<artifactId>commom</artifactId>
			<version>7.5.11</version>
		</dependency>
		<dependency>
			<groupId>commons-discovery</groupId>
			<artifactId>commons-discovery</artifactId>
			<version>0.2</version>
		</dependency>
		<dependency>
			<groupId>jaxen</groupId>
			<artifactId>jaxen</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>javax.xml.jaxrpc</groupId>
			<artifactId>jaxrpc</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>jdom</groupId>
			<artifactId>jdom</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>javax.xml.stream</groupId>
			<artifactId>stream</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.emf</groupId>
			<artifactId>common</artifactId>
			<version>2.4.0</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.emf</groupId>
			<artifactId>ecore</artifactId>
			<version>2.4.2</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.emf.ecore</groupId>
			<artifactId>xmi</artifactId>
			<version>2.4.1</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.equinox</groupId>
			<artifactId>common</artifactId>
			<version>3.4.0</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse</groupId>
			<artifactId>osgi</artifactId>
			<version>3.4.3</version>
		</dependency>
		<dependency>
			<groupId>com.ibm.ram</groupId>
			<artifactId>ramclient-ant</artifactId>
			<version>7.5.1.1</version>
		</dependency>
		<dependency>
			<groupId>com.ibm.ram</groupId>
			<artifactId>ramclient</artifactId>
			<version>7.5.1.1</version>
		</dependency>
		<dependency>
			<groupId>javax.xml</groupId>
			<artifactId>soap</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>com.ibm</groupId>
			<artifactId>wsdl</artifactId>
			<version>1.5.1</version>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>javax.mail</artifactId>
			<version>1.3</version>
		</dependency>
	</dependencies>
	<!-- Build Settings -->
	<build>
		<finalName>sce-deck</finalName>
		<!-- enable upload site to httpd via site:deploy by wagon-->
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-webdav-jackrabbit</artifactId>
				<version>1.0-beta-7</version>
			</extension>
		</extensions>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<compilerArgument></compilerArgument>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<!-- enable site:run to serve site via jetty -->
					<port>9100</port>
					<tempWebappDirectory>${basedir}/target/site/tempdir</tempWebappDirectory>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>2.15</version>
				<executions>
					<execution>
						<id>generate-test-report</id>
						<goals>
							<goal>report-only</goal>
						</goals>
						<phase>test</phase>
					</execution>
				</executions>
				<configuration>
					<!--
					<includes>
					<include>**/ibm/bpm/sce/objects/*Test.java</include>
					<include>
					**/*StandardWindowsImageBuilderTest.java
					</include>
					</includes>
					-->
					<excludes>
						<!-- <exclude>**/ibm/bpm/sce/objects/*Test.java</exclude> -->
						<exclude>**/*ManagedInstanceTest.java</exclude>
						<exclude>**/*ExistingInstance2Bpmv85ImageBuilderTest.java</exclude>
						<exclude>**/*ManagedImageAssetTest.java</exclude>
						<exclude>**/*BPMImageHandlerTest.java</exclude>
						<exclude>**/sce/test/*.java</exclude>
					</excludes>
					<!--
					<skip>true</skip>
					<testFailureIgnore>
					true
					</testFailureIgnore>
					<parallel>
					methods
					</parallel>
					<threadCount>
					10
					</threadCount>
					-->
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<webResources>
						<resource>
							<directory>${project.site.dir}</directory>
							<targetPath>/</targetPath>
						</resource>
					</webResources>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.0-SNAPSHOT</version>
				<configuration>
					<url>http://idlerx.cn.ibm.com:8080/manager/text</url>
					<server>tomcat7</server>
					<path>/sce-deck</path>
					<!-- to support hot deploy -->
					<update>true</update>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<!-- More Project Information -->
	<name>sce-deck</name>
	<description>SCE Deck provides an Automation Framework to build images for BPM Products.Basicly, it has CRUD methods to manipulate images , storages and instance with IBM BPM installer and services.</description>
	<organization>
		<name>IBM</name>
	</organization>
	<developers>
		<developer>
			<id>Hai Liang BJ Wang/China/IBM</id>
			<name>Wang Hai Liang</name>
			<email>whliang@cn.ibm.com</email>
			<roles>
				<role>developer</role>
			</roles>
			<timezone>+8</timezone>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<name>Hai Liang Wang</name>
			<email>whliang@cn.ibm.com</email>
			<!--<url></url>-->
			<organization>IBM</organization>
			<roles>
				<role>developer</role>
			</roles>
			<timezone>+8</timezone>
			<properties>
				<gtalk>hailiang.hl.wang@gmail.com</gtalk>
			</properties>
		</contributor>
	</contributors>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.7</version>
				<reportSets>
					<reportSet>
						<reports>
							<report>index</report>
							<report>dependencies</report>
							<report>project-team</report>
							<!--
							<report>mailing-list</report>
							<report>cim</report>
							<report>issue-tracking</report>
							<report>license</report>
							<report>scm</report>
							-->
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9.1</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.5.1</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.15</version>
				<configuration>
					<excludes>
						<!-- <exclude>**/ibm/bpm/sce/objects/*Test.java</exclude> -->
						<exclude>**/*ManagedInstanceTest.java</exclude>
						<exclude>**/*ExistingInstance2Bpmv85ImageBuilderTest.java</exclude>
						<exclude>**/*ManagedImageAssetTest.java</exclude>
						<exclude>**/*BPMImageHandlerTest.java</exclude>
						<exclude>**/sce/test/*.java</exclude>
					</excludes>
					<!--
					<skip>true</skip>
					<testFailureIgnore>
					true
					</testFailureIgnore>
					<parallel>
					classes
					</parallel>
					<threadCount>
					10
					</threadCount>
					-->
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
				<version>2.3</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>3.0.1</version>
				<configuration>
					<linkXref>true</linkXref>
					<sourceEncoding>utf-8</sourceEncoding>
					<minimumTokens>100</minimumTokens>
					<targetJdk>1.6</targetJdk>
					<excludes>
						<exclude>**/*Bean.java</exclude>
						<exclude>**/generated/*.java</exclude>
					</excludes>
					<excludeRoots>
						<excludeRoot>target/generated-sources/stubs</excludeRoot>
					</excludeRoots>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>taglist-maven-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<tagListOptions>
						<tagClasses>
							<tagClass>
								<displayName>Todo Work</displayName>
								<tags>
									<tag>
										<matchString>todo</matchString>
										<matchType>ignoreCase</matchType>
									</tag>
									<tag>
										<matchString>FIXME</matchString>
										<matchType>exact</matchType>
									</tag>
								</tags>
							</tagClass>
						</tagClasses>
					</tagListOptions>
				</configuration>
			</plugin>
		</plugins>
	</reporting>
	<!-- Environment Settings -->
	<!-- enable to deploy site via HTTP Server -->
	<distributionManagement>
		<site>
			<id>httpd</id>
			<url>dav:http://127.0.0.1/sce-deck</url>
		</site>
	</distributionManagement>
</project>
